from typing import List


class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        i = m - 1          # last valid element in nums1
        j = n - 1          # last element in nums2
        k = m + n - 1      # last position in nums1

        # Merge in reverse
        while i >= 0 and j >= 0:
            if nums1[i] > nums2[j]:
                nums1[k] = nums1[i]
                i -= 1
            else:
                nums1[k] = nums2[j]
                j -= 1
            k -= 1

        # Copy remaining nums2 elements
        while j >= 0:
            nums1[k] = nums2[j]
            j -= 1
            k -= 1


solution = Solution()
invoke = solution.merge([1,2,3,0,0,0],3, [2,5,6],3)

        